<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>Ab</right>
	</production>
	<production>
		<left>S</left>
		<right>b</right>
	</production>
	<production>
		<left>A</left>
		<right>Aa</right>
	</production>
	<production>
		<left>A</left>
		<right>Ab</right>
	</production>
	<production>
		<left>A</left>
		<right>a</right>
	</production>
	<production>
		<left>A</left>
		<right>b</right>
	</production>
</structure>