<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="registre8bits">
    <a name="circuit" val="registre8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <polyline fill="none" points="53,150 60,139" stroke="#000000"/>
      <polyline fill="none" points="60,140 67,149" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="48">registre8bits</text>
      <circ-port height="8" pin="240,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="330,20" width="8" x="46" y="66"/>
      <circ-port height="8" pin="420,20" width="8" x="46" y="76"/>
      <circ-port height="8" pin="510,20" width="8" x="46" y="86"/>
      <circ-port height="8" pin="600,20" width="8" x="46" y="96"/>
      <circ-port height="8" pin="690,20" width="8" x="46" y="106"/>
      <circ-port height="8" pin="150,30" width="8" x="46" y="116"/>
      <circ-port height="8" pin="60,70" width="8" x="46" y="126"/>
      <circ-port height="8" pin="60,180" width="8" x="56" y="146"/>
      <circ-port height="10" pin="250,150" width="10" x="75" y="55"/>
      <circ-port height="10" pin="340,150" width="10" x="75" y="65"/>
      <circ-port height="10" pin="420,150" width="10" x="75" y="75"/>
      <circ-port height="10" pin="510,150" width="10" x="75" y="85"/>
      <circ-port height="10" pin="600,150" width="10" x="75" y="95"/>
      <circ-port height="10" pin="690,150" width="10" x="75" y="105"/>
      <circ-port height="10" pin="170,160" width="10" x="75" y="115"/>
      <circ-port height="10" pin="790,160" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(700,20)" to="(700,30)"/>
    <wire from="(410,130)" to="(460,130)"/>
    <wire from="(340,20)" to="(340,30)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(310,100)" to="(310,180)"/>
    <wire from="(670,100)" to="(670,180)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(780,140)" to="(780,160)"/>
    <wire from="(490,180)" to="(580,180)"/>
    <wire from="(730,90)" to="(730,130)"/>
    <wire from="(560,30)" to="(580,30)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(370,90)" to="(370,130)"/>
    <wire from="(200,30)" to="(220,30)"/>
    <wire from="(450,90)" to="(460,90)"/>
    <wire from="(420,20)" to="(430,20)"/>
    <wire from="(430,30)" to="(440,30)"/>
    <wire from="(490,90)" to="(500,90)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(570,50)" to="(570,110)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(670,30)" to="(670,90)"/>
    <wire from="(310,30)" to="(310,90)"/>
    <wire from="(810,90)" to="(820,90)"/>
    <wire from="(580,100)" to="(590,100)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(210,50)" to="(210,110)"/>
    <wire from="(650,50)" to="(660,50)"/>
    <wire from="(610,20)" to="(610,30)"/>
    <wire from="(680,130)" to="(730,130)"/>
    <wire from="(250,20)" to="(250,30)"/>
    <wire from="(140,100)" to="(140,180)"/>
    <wire from="(220,100)" to="(220,180)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(580,100)" to="(580,180)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(680,130)" to="(680,150)"/>
    <wire from="(400,180)" to="(490,180)"/>
    <wire from="(640,90)" to="(640,130)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(750,110)" to="(770,110)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(470,30)" to="(490,30)"/>
    <wire from="(280,90)" to="(280,130)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(330,20)" to="(340,20)"/>
    <wire from="(340,30)" to="(350,30)"/>
    <wire from="(580,30)" to="(580,90)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(480,50)" to="(480,110)"/>
    <wire from="(720,90)" to="(730,90)"/>
    <wire from="(690,20)" to="(700,20)"/>
    <wire from="(700,30)" to="(710,30)"/>
    <wire from="(760,90)" to="(770,90)"/>
    <wire from="(560,50)" to="(570,50)"/>
    <wire from="(220,30)" to="(220,90)"/>
    <wire from="(590,130)" to="(640,130)"/>
    <wire from="(520,20)" to="(520,30)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(490,100)" to="(490,180)"/>
    <wire from="(590,130)" to="(590,150)"/>
    <wire from="(550,90)" to="(550,130)"/>
    <wire from="(310,180)" to="(400,180)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(740,30)" to="(760,30)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(380,30)" to="(400,30)"/>
    <wire from="(670,180)" to="(760,180)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(60,180)" to="(140,180)"/>
    <wire from="(470,50)" to="(480,50)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(140,180)" to="(220,180)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(250,30)" to="(260,30)"/>
    <wire from="(240,20)" to="(250,20)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(750,50)" to="(750,110)"/>
    <wire from="(390,50)" to="(390,110)"/>
    <wire from="(490,30)" to="(490,90)"/>
    <wire from="(670,90)" to="(680,90)"/>
    <wire from="(760,100)" to="(770,100)"/>
    <wire from="(780,160)" to="(790,160)"/>
    <wire from="(630,90)" to="(640,90)"/>
    <wire from="(600,20)" to="(610,20)"/>
    <wire from="(610,30)" to="(620,30)"/>
    <wire from="(500,130)" to="(550,130)"/>
    <wire from="(430,20)" to="(430,30)"/>
    <wire from="(780,140)" to="(820,140)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(400,100)" to="(400,180)"/>
    <wire from="(760,100)" to="(760,180)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(220,180)" to="(310,180)"/>
    <wire from="(650,30)" to="(670,30)"/>
    <wire from="(290,30)" to="(310,30)"/>
    <wire from="(580,180)" to="(670,180)"/>
    <wire from="(460,90)" to="(460,130)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(510,20)" to="(520,20)"/>
    <wire from="(520,30)" to="(530,30)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(380,50)" to="(390,50)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(660,50)" to="(660,110)"/>
    <wire from="(760,30)" to="(760,90)"/>
    <wire from="(300,50)" to="(300,110)"/>
    <wire from="(400,30)" to="(400,90)"/>
    <wire from="(670,100)" to="(680,100)"/>
    <wire from="(680,150)" to="(690,150)"/>
    <wire from="(740,50)" to="(750,50)"/>
    <wire from="(540,90)" to="(550,90)"/>
    <wire from="(580,90)" to="(590,90)"/>
    <wire from="(820,90)" to="(820,140)"/>
    <comp lib="0" loc="(330,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(190,90)" name="S-R Flip-Flop"/>
    <comp loc="(650,30)" name="boiteD"/>
    <comp lib="4" loc="(270,90)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(630,90)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(720,90)" name="S-R Flip-Flop"/>
    <comp loc="(470,30)" name="boiteD"/>
    <comp lib="0" loc="(510,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,90)" name="S-R Flip-Flop"/>
    <comp loc="(200,30)" name="boiteD"/>
    <comp lib="4" loc="(810,90)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(540,90)" name="S-R Flip-Flop"/>
    <comp loc="(110,70)" name="boiteD"/>
    <comp loc="(740,30)" name="boiteD"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,30)" name="boiteD"/>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(290,30)" name="boiteD"/>
    <comp lib="0" loc="(600,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(690,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(240,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,30)" name="boiteD"/>
    <comp lib="4" loc="(360,90)" name="S-R Flip-Flop"/>
  </circuit>
  <circuit name="boiteD">
    <a name="circuit" val="boiteD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="32" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="96">boiteD</text>
      <circ-port height="8" pin="150,90" width="8" x="46" y="56"/>
      <circ-port height="10" pin="220,90" width="10" x="75" y="55"/>
      <circ-port height="10" pin="220,130" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(160,90)" to="(220,90)"/>
    <wire from="(160,90)" to="(160,130)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate"/>
  </circuit>
  <circuit name="add8bits">
    <a name="circuit" val="add8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(370,310)" to="(430,310)"/>
    <wire from="(170,350)" to="(290,350)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(150,270)" to="(150,290)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(290,330)" to="(430,330)"/>
    <wire from="(70,290)" to="(150,290)"/>
    <wire from="(370,130)" to="(370,310)"/>
    <wire from="(170,80)" to="(250,80)"/>
    <wire from="(470,320)" to="(550,320)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(250,140)" to="(250,260)"/>
    <comp lib="3" loc="(470,320)" name="Adder"/>
    <comp lib="2" loc="(310,130)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Clock"/>
    <comp lib="0" loc="(230,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp loc="(170,180)" name="registre8bits"/>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
