<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="diagrammeEtat">
    <a name="circuit" val="diagrammeEtat"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,60)" to="(460,60)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(150,70)" to="(260,70)"/>
    <wire from="(240,260)" to="(350,260)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(150,70)" to="(150,230)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(290,70)" to="(290,120)"/>
    <wire from="(460,60)" to="(460,300)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(390,300)" to="(460,300)"/>
    <wire from="(210,290)" to="(340,290)"/>
    <comp lib="6" loc="(134,147)" name="Text">
      <a name="text" val="e=0"/>
    </comp>
    <comp lib="6" loc="(318,271)" name="Text">
      <a name="text" val="e=1"/>
    </comp>
    <comp lib="6" loc="(310,238)" name="Text">
      <a name="text" val="&gt;"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(343,267)" name="Text">
      <a name="text" val="&gt;"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="111"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(290,117)" name="Text">
      <a name="text" val="\/"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="110"/>
    </comp>
    <comp lib="6" loc="(320,97)" name="Text">
      <a name="text" val="e=0 ou 1"/>
    </comp>
    <comp lib="6" loc="(359,239)" name="Text">
      <a name="text" val="\/"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="001"/>
    </comp>
    <comp lib="6" loc="(250,210)" name="Text">
      <a name="text" val="&lt;"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(379,287)" name="Text">
      <a name="text" val="\/"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(154,281)" name="Text">
      <a name="text" val="e=0"/>
    </comp>
    <comp lib="6" loc="(170,267)" name="Text">
      <a name="text" val="/\"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="010"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(171,40)" name="Text">
      <a name="text" val="Diagramme d'état - exercice 2"/>
    </comp>
    <comp lib="6" loc="(274,240)" name="Text">
      <a name="text" val="e=0"/>
    </comp>
    <comp lib="6" loc="(230,188)" name="Text">
      <a name="text" val="\/"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(213,258)" name="Text">
      <a name="text" val="e=1"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="100"/>
    </comp>
    <comp lib="6" loc="(336,168)" name="Text">
      <a name="text" val="e=1"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="011"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(218,298)" name="Text">
      <a name="text" val="&lt;"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(546,328)" name="Text">
      <a name="text" val="Me suis fait chier mais c'est boooooo =)"/>
    </comp>
    <comp lib="6" loc="(278,193)" name="Text">
      <a name="text" val="e=1"/>
    </comp>
    <comp lib="6" loc="(165,209)" name="Text">
      <a name="text" val="e=1"/>
    </comp>
    <comp lib="6" loc="(411,268)" name="Text">
      <a name="text" val="e=0 ou 1"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="000"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="101"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(270,304)" name="Text">
      <a name="text" val="e=0"/>
    </comp>
    <comp lib="6" loc="(479,187)" name="Text">
      <a name="text" val="e=1"/>
    </comp>
    <comp lib="6" loc="(199,277)" name="Text">
      <a name="text" val="\/"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(289,68)" name="Text">
      <a name="text" val="&lt;"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(375,220)" name="Text">
      <a name="text" val="e=0"/>
    </comp>
    <comp lib="6" loc="(250,77)" name="Text">
      <a name="text" val="&gt;"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(213,168)" name="Text">
      <a name="text" val="e=0"/>
    </comp>
    <comp lib="6" loc="(180,227)" name="Text">
      <a name="text" val="\/"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(319,188)" name="Text">
      <a name="text" val="\/"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
  </circuit>
</project>
