param taille := 11;
	
set ind := 1 2 3 4 5 6 7 8 9;

set Matrice :=  (1,*) 1 5 (2,*) 2 5 (3,*) 3 5 (4,*) 3 4 (5,*) 2 7
                (6,*) 5 7 (7,*) 5 4 (8,*) 6 7 (9,*) 6 8 (10,*) 8 4 (11,*) 5 9;

param obj := 1 1 2 3 3 7 4 3 5 12 6 4 7 9 8 4 9 3;	

param coeffcontr := [1,B] 1 [1,E] 1 [1,F] 1 [2,B] 1 [2,C] 1 [2,D] 1 [3,D] 1 [3,H] 1 [3,I] 1 
					[4,E] 1 [4,G] 1 [4,L] 1 [4,M] 1 [5,C] 1 [5,F] 1 [5,G] 1 [5,H] 1 [5,J] 1 [5,K] 1
	                [6,I] 1 [6,J] 1 [6,P] 1 [7,M] 1 [7,N] 1 [8,K] 1 [8,L] 1 [8,N] 1 [8,O] 1
	                [8,R] 1 [9,O] 1 [9,P] 1 [9,Q] 1 [10,Q] 1 [10,R] 1;